Model Comparison Results
========================

Model: Logistic Regression baseline
Accuracy: 0.9074
Macro F1-score: 0.7514
Weighted F1-score: 0.8992
Classification report:

              precision    recall  f1-score   support

    negative       0.83      0.80      0.81     16407
     neutral       0.68      0.38      0.49      8528
    positive       0.93      0.98      0.96     88756

    accuracy                           0.91    113691
   macro avg       0.81      0.72      0.75    113691
weighted avg       0.90      0.91      0.90    113691


Model: Logistic Regression balanced
Accuracy: 0.8713
Macro F1-score: 0.7517
Weighted F1-score: 0.8838
Classification report:

              precision    recall  f1-score   support

    negative       0.76      0.83      0.80     16407
     neutral       0.41      0.72      0.52      8528
    positive       0.98      0.89      0.93     88756

    accuracy                           0.87    113691
   macro avg       0.72      0.82      0.75    113691
weighted avg       0.91      0.87      0.88    113691


Model: Multinomial Naive Bayes
Accuracy: 0.8654
Macro F1-score: 0.6134
Weighted F1-score: 0.8403
Classification report:

              precision    recall  f1-score   support

    negative       0.80      0.60      0.69     16407
     neutral       0.66      0.14      0.23      8528
    positive       0.88      0.98      0.93     88756

    accuracy                           0.87    113691
   macro avg       0.78      0.57      0.61    113691
weighted avg       0.85      0.87      0.84    113691


Model: Linear SVM
Accuracy: 0.9147
Macro F1-score: 0.7798
Weighted F1-score: 0.9095
Classification report:

              precision    recall  f1-score   support

    negative       0.83      0.82      0.82     16407
     neutral       0.70      0.46      0.56      8528
    positive       0.94      0.98      0.96     88756

    accuracy                           0.91    113691
   macro avg       0.82      0.75      0.78    113691
weighted avg       0.91      0.91      0.91    113691


Best model based on macro F1-score: Linear SVM
Best macro F1-score: 0.7798
